# CacheRedis

./: README.md
redis/: pom.xml
redis/src/main/java/org/afernandez/example/redis/: CacheApplication.java
redis/src/main/java/org/afernandez/example/redis/config/: RedisConfig.java
redis/src/main/java/org/afernandez/example/redis/controller/: UserController.java
